server.port=8090
server.servlet.context-path=/casa-cultura-tungurahua/api/v1

spring.datasource.username=casa_cultura_tungurahua_db_user
spring.datasource.password=7SXRYlylwZBXO8JU8ljDAkvo7dBwYDp9
spring.datasource.url=jdbc:postgresql://dpg-ciitfdt9aq01qqmdo9eg-a.oregon-postgres.render.com/casa_cultura_tungurahua_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



